app:
  image: applatix/tomcat-postgres
  command: sh /bin/start.sh  #sh /opt/tomcat/bin/catalina.sh start
  stdin_open: true
  tty: true
  #volumes:
  #  - .:/code
  ports:
    - "8080:8080"
    - "5432:5432"
